*{margin:0 ; padding:0 ; box-sizing:border-box; font-family:"Times New Roman", Times, serif}

  .main-div
  {
      width: 100% ;
      height: 100vh;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-self: center;

  }

  .center-div{
      width: 100%;
      height: 100vh;
      background:  -webkit-linear-gradient(left ,#F4BFBF ,#F4BFBF);
      padding: 0 0 0 0 ;
      box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
      border-radius: 10px;


  }

  h1{
      font-size: 28px;
      color: gray;
      text-align: center;
      margin-top: -20px;
      margin-bottom: 20px;
  }

  h2{
      font-size: 12 px;
      color: #000;
      text-align: center;
      margin-top: -20px;
      margin-bottom: 20px;
  }

  table{
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
      border-radius: 10px;
      margin: auto;


  }
  th,td{
      border: 1px solid#f2f2f2;
      padding: 8px 30px;
      text-align:center;
      color: grey;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;

  }
  th{
      text-transform: uppercase;
      font-weight: 500;
  }

  .fa{
      font-size: 15px;
  }

  .fa-edit{ color: green;}
  .fa-trash{ color: red;}
