@charset "UTF-8";



#SLIDE_BG{
  width: 100%;
      height: 100vh
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      backface-visibility: hidden;
      animation: slideBg 4s linear infinite 0s;
      animation-timing-function: ease-in-out;
      background-image: url('images/a1.jpg');

    }

    @keyframes slideBg{
    0%{
      background-image: url('images/a1.jpg');
    }
    25%{
      background-image: url('images/a2.jpg');
    }
     50%{
        background-image: url('images/a4.jpg');
      }
      75%{
          background-image: url('images/a6.jpg');
        }
    }
