<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #F4FCD9;
  color: black;
  cursor: pointer;
}

#myBtn:hover {
  background: #A1B57D;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video/videohostel2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 style="font -family: Arial">BAYA KARVE HOSTEL</h1>
  <h2>Welcome to Baya Karve Hostel
    <br>Home away from Home
  </h2>
<!--  <button onclick="adminlogin.html" id="myBtn" >ADMIN MODE</button>-->
<br>
  <!--<button onclick="adminlogin.html" id="myBtn" onclick="myFunction()">ADMIN MODE</button>-->
  <form action="adminlogin.html" method="post">
    <button onclick="adminlogin.html" id="myBtn" >ADMIN MODE</button>

<!--    <input type="submit" class="btn btn-primary w-100" name="save" value="ADMIN MODE"  />-->
  </form>
  <br>

  <form action="secondpage.html" method="post">
    <button onclick="adminlogin.html" id="myBtn" >USER MODE  </button>

  <!--  <input type="submit" class="btn btn-primary w-100" name="save" value="USER MODE  "  />-->
  </form>
  <br>

</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

/*function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}*/
</script>

</body>
</html>
