<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WELCOME</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
body {
  background-image: url('images/a4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
 background-size: cover;

}

background-image{
    opacity: 0.5;
}

</style>

    <style>
      .trans {
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;

      }
    </style>

  </head>

<body>


<!--  <body background="images/ee.jpg" no repeat><br>-->
  <!--  <img src="images/Hostel_Dormitory.jpg"  >
  <img class="trans" src="images/Hostel_Dormitory.jpg" alt="Image" width="200">-->

    <div class="container vh-100">
      <div class="row justify-content-center h-100">
        <div class="card w-25 my-auto shadow">
      <!--    <div class="card-header text-center bg-primary text-white">
          <h2>ADMIN LOGIN</h2>
          </div>-->
          <div class="card-body">

    <br><br>
    <form action="adminlogin.html" method="post">
      <input type="submit" class="btn btn-primary w-100" name="save" value="ADMIN MODE"  />
    </form>
    <br>
    <br>

    <form action="secondpage.html" method="post">
      <input type="submit" class="btn btn-primary w-100" name="save" value="USER MODE"  />
    </form>
    <br>

  </body>
</html>
