<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/reset.css">
  <style type="text/css">
    #slider {
      overflow: hidden;
    }

    #slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 15s slider infinite;
    }

    #slider figure img {
      width: 20%;
      float: left;
    }

    @keyframes slider {
      0% {
        left: 0;
      }

      20% {
        left: 0;
      }

      25% {
        left: -100%;
      }

      50% {
        left: -100%;
      }

      70% {
        left: -200%;
      }

      80-%{
        left: -300%;
      }

      90%{
        left: -300%;
      }
      100%{
        left: -400%;
      }
    }
  </style>

</head>

<body>
  <!--  <div id="SLIDE_BG">

    </div>-->





<h1>Helloafp</h1>
  <div id="slider">
    <figure>
      <img src="images/a1.jpg">
      <img src="images/a2.jpg">
      <img src="images/a4.jpg">
      <img src="images/op.jpg">
      <img src="images/tt.jpg">

    </figure>

        <div class="container vh-100">
          <div class="row justify-content-center h-100">
            <div class="card w-25 my-auto shadow">
          <!--    <div class="card-header text-center bg-primary text-white">
              <h2>ADMIN LOGIN</h2>
              </div>-->
              <div class="card-body">

        <br><br>
        <form action="adminlogin.html" method="post">
          <input type="submit" class="btn btn-primary w-100" name="save" value="ADMIN MODE"  />
        </form>
        <br>
        <br>

        <form action="secondpage.html" method="post">
          <input type="submit" class="btn btn-primary w-100" name="save" value="USER MODE"  />
        </form>
        <br>
    </div>
    </div>
    </div>

  </div>



</body>

</html>
