<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LOGIN PAGE</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.g++oogleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <style>
body {
background-image: url('images/ww.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

}

background-image{
 opacity: 0.5;
}

</style>

 <style>
   .trans {
     -moz-opacity: 0.5;
     -khtml-opacity: 0.5;

   }
 </style>

</head>

<body background-image: src="images/Hostel_Dormitory.jpg">
  <div class="container vh-100">
    <div class="row justify-content-center h-100">
      <div class="card w-25 my-auto shadow">
        <div class="card-header text-center bg-primary text-white">
          <h2>STUDENT LOGIN</h2>
        </div>
        <div class="card-body">
          <form class="" action="dash.php" method="post">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder='Email' class="form-control" name="email" required />

              <br>
            </div>
            <div class="form-group">
              <label for="mobileNO">MobileNO</label>
              <input type="text" id="email" placeholder='mobileno' class="form-control" name="mobileNO" required />

              <br>
            </div>

            <div class="form-group">
             <label for="password">Password</label>
        <input type="password" id="typepass1" placeholder="Password" class="form-control" name="password" required minlength="8"/>
          <!--  <b></b> <br><input type="password" value="" placeholder="Password" minlength="8" id="typepass1" name="password" required>-->
            <span id="message" style="color:red"></span>

<br>
              <input type="checkbox" onclick="Toggle()">

              Show Password

              <script>
                // Change the type of input to password or text

                function Toggle() {
                  var temp = document.getElementById("typepass1");
                  if (temp.type === "password") {
                    temp.type = "text";
                  } else {
                    temp.type = "password";
                  }
                }
              </script>

            </div>
<br>
            <input type="SUBMIT" class="btn btn-primary w-100" value="Login" name="save" />



          </form>

        </div>
        <div class="card-footer">
          <small>&copy; Baya Karve Hostel</small>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
