<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WELCOME</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <style>
body {
 background-image: url('images/vava.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
background-size: cover;

}

background-image{
   opacity: 0.5;
}

</style>

   <style>
     .trans {
       -moz-opacity: 0.5;
       -khtml-opacity: 0.5;

     }
   </style>

  </head>


  <body background-image: src="images/Hostel_Dormitory.jpg"><br>
    <div class="container vh-100" background-image: src="images/Hostel_Dormitory.jpg">
      <div class="row justify-content-center h-100">
        <div class="card w-25 my-auto shadow">
          <!--   <div class="card-header text-center bg-primary text-white">
         <h2>ADMIN LOGIN</h2>
          </div>-->
          <div class="card-body">

    <br><br>
    <form action="index.html" method="post">
      <input type="submit" class="btn btn-primary w-100" name="save" value="Existing user"  />
    </form>
    <br>
    <br>

    <form action="register.html" method="post">
      <input type="submit" class="btn btn-primary w-100" name="save" value="New user"  />
    </form>
    <br>

  </body>
</html>
