<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Page</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="sign-up-form">
      <h1>Choose</h1>
      <form action="adminlogin.html" method="post">
        <input type="submit" class="btn btn-primary w-100" name="save" value="ADMIN MODE"  />
      </form>
      <br>
      <br>

      <form action="secondpage.html" method="post">
        <input type="submit" class="btn btn-primary w-100" name="save" value="USER MODE"  />
      </form>
      <br>

    </div>
  </body>
</html>
